<!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,700,900" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <div id="container">
        <div class="boxes" id="box1">
            <h2>Look At This <div class="image"><img src="" alt=""></div>
            </h2>
            <p>If you ever want to be <span>WOWED</span> then you don't want to miss this!</p>
            <div class="readme-wrapper"><a href="#">Read More</a></div>
        </div>
        <div>
            <h1 class="color1 colors" id="rank1">God Friended Me</h1>
        </div>
        <div class="boxes" id="box2">
            <h2>Am I Good Enough <div class="image"><img src="" alt=""></div>
            </h2>
            <p>Have you ever wondered if you were <span>GOOD ENOUGH</span>? </p>
            <div class="readme-wrapper"><a href="#">Read More</a></div>
        </div>
        <div>
            <h1 class="color1 colors" id="rank2">Neighborhood</h1>
        </div>
        <div class="boxes" id="box3">
            <h2>You Have Got To See This <div class="image"><img src="" alt=""></div>
            </h2>
            <p>After all that <span>Trump</span> has done, this here tops them all. You won't believe what he's done
                now.</p>
            <div class="readme-wrapper"><a href="#">Read More</a></div>
        </div>
        <div>
            <h1 class="color1 colors" id="rank3">Manifest</h1>
        </div>
        <div class="boxes" id="box4">
            <h2>This Will Change Your Life <div class="image"><img src="" alt=""></div>
            </h2>
            <p>I found out the other day a little something that has since <span>changed</span> my life. Stop making
                excuses and
                start doing.</p>
            <div class="readme-wrapper"><a href="#">Read More</a></div>
        </div>
        <div>
            <h1 class="color2 colors" id="rank4">Pawn Stars</h1>
        </div>
        <div>
            <h1 class="color2 colors" id="rank5">American Pickers</h1>
        </div>
        <div class="all-lists">
            <div>
                <ul class="list1">
                <li>Junae</li>
                <li>Steven</li>
                <li>Jeremy</li>
                <li>Katie</li>
                <li>Jimmy</li>
                </ul>
            </div>
            <div>
                <ul class="list2">
                    <li>London</li>
                    <li>Hawaii</li>
                    <li>Australia</li>
                    <li>Italy</li>
                    <li>France</li>
                </ul>
            </div>
            <div>
                <ul class="list3">
                    <li>Chic-Fil-A</li>
                    <li>Bordeaux</li>
                    <li>P.F. Changs</li>
                    <li>Cheescake Factory</li>
                    <li>Taco Bell</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>